-γρ-

bns e medicinae litstoria depromptis, uiginti circiter annornm spa·
tium relictum esse censet Littrens, qno opera llippccratica, quornm
maxIma pars a Coi discipulis ct propinquis in hominnm Imperitornm
sortasse possessionem peruenisset, publici iuris lacta esse debeant.¹)

Non repetam contra haec qnae disputata sunt a Darembergio
in operis Littreani censura cuius supra memoriamt attuli ) (lotrrnal
des Sar. temp. 450 sqq 6106111161 6116111612 p. LXI sqq) hoc
dico, ucri simillimum quidem uideri sub quarti saeculi linem, qno
tempore et undique conquirerentnr ueterum libri, et, sicut ah Ari·
stotele 6. gt. rhetorum, a Theophrasto philosophorum, ab Eudemo
geometrarum astrologorum arithmctIcorum⁸)‚ ita Ipsorum medico-
rum opiniones ccliectas inisse constet a Menona, Aristotelis disci·
pnlo‘¹), eadem inquam aetate quidquid de Hippocratis scriptis sn·
peresset, uua cum recentiorum nonnullorum operibus, iu unum cor·

1) Ι 2881 .. 11116 part, 161161161316661116116116111111160611661161
16 1611611611 pas 611-11616 d'Hdrophile, d'cutre part, 1611616161 com·
positione 161 plus modemes de ca recueil 16 descend pas an-dcla d'Aristote
61 de Praxagore. ll y 6 entre 661 deux 6666161 11 1116116116 dans lequel
16 0611661161 actapublice. Les hippocratiques 611 116161116 jusqu'n 16
premiere epoquc3 puis 161116111116 1611 6161116, leur haritagc 611 pesse 3
6 11611161 1116111ς 61 peu de temps apres, 1611611116 de 16 Bibliotheque .
de Ptolemae Lagus sollicitantia 16116 des limes, ce qni 1611611 de 16111
66111161 6 616 1111 61 jour 1611 16166116161661611161161116 anx, 61
sans indice qni prit faire connaitre 161 1611161161 auteurs de 66116 116116
11661111. 61 p. 281 sq. 285 eq.

2) ComplectItur Darembergius sententiam 1111 (st 1852 p. 457sq.):
Je pense qne 161 111161 hippocratiqnes 611616 publiea 61 66111166111116
1611 count 61111616· 61 second 11611, qu'ila ont 611 plns de publicite qne
M. Littre ne le suppose3 enfin, qn'ile 1611 jamnis 616 6616611161 dans .
une caste medicale, 16111 61 6111611611 qu'ils 611 616 publice par 161 ’
premiere Hippocratietes.

3) De Theophrasti φυσικῶν δοξῶν libris XVIII 61. HVseneri
Analecta Τ1166611161166ρ.25166ΗΙ)1616111Β6116116102166· de
Eudemo Anal. p 17, Dcxogr. p. 102

4.)116161 661111111Ηιρρι1611611611.(Χ112516Κ)1καίσοικαρε
στιν εἰ χαίροις τῇ περὶ τούτων ἱστορίᾳ τὰς του Θεοφράστου tildlovs’ ανα-
’γνωνσια καθ’“ ας τὴν ἐπιτομὴν ἐποιήσατο τῶν φυσικῶν δοξῶν. ωσκερ γε
πάλιν εί 1611 τῶν παλαιῶν ἰατρῶν, δόξας ἐθέλοις ἱστορῆσαι, πάρεστί σοι
τὰς τῆς ἰατρικῆς συναγωγῆς ἀναγνῶναι βίβλους, ἐπιγεγραμμένας μεν Ἀρι-
στοτέλει, ὁμολογουμένας δὲ 6κό τοῦ Μένωνος, ὃς ἦν μαθητὴς αυτοῦ,
γεγράφθαι, διο καὶ Meconem προσαγορεύουσιν ἔνιοι 161611 161 βι βλία.
δῆλον δ1“οτι 661 ο Μένων ἐκεῖνος, ἀναζητήσας ἐπιμελῶς w δίαόωζόμένᾱ
κατ’ αυτὸν ἔτι των παλαιῶν ίατρωυι βιβλία, τὰς δόξας ἀυτῶν ἐκεῖθεν
ἄνελὲξατο. τῶνδ’ ἤδη διεφθαρμένων παντάπασιν ἢ σωζομένων μὲν, ου
θεωρηθένυωνδ’ αυτῷ, τὰς γνώμας ουκ ηδυνατο γραψαι cf..Val Rosci
11111616161061616666 p. 385, 1161163111. 132.

 

